\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Анализ принципов кодирования/декодирования}{3}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Оптимальное (эффективное) кодирование}{5}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Помехоустойчивое кодирование}{6}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Блочный код}{7}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Список использованных источников}{10}{Item.5}% 
